<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".God">

    <ImageView
        android:id="@+id/imgJ"
        android:layout_width="392dp"
        android:layout_height="292dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jesus" />

    <TextView
        android:id="@+id/tvv"
        android:layout_width="371dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:text="I look at my hands  and know that someone divine created me.These make me believe in Jesus Christ.I believe in Him and All He says. "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgJ" />

    <Button
        android:id="@+id/btnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="128dp"
        android:text="Go Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvv" />

    <Button
        android:id="@+id/btnbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginTop="128dp"
        android:text="Continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvv" />

</androidx.constraintlayout.widget.ConstraintLayout>